spring.datasource.url=jdbc:h2:mem:superdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
//spring.flyway.check-location = false
flyway.locations=classpath:db/migration
flyway.schemas=superdb